machine:
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip_address}
        routes:
          - network: ${network}
            gateway: ${network_gateway}
  nodeLabels:
    node.kubernetes.io/exclude-from-external-load-balancers:
        $patch: delete # allow loadbalancer l2 advertisement on the controlplane
cluster:
  allowSchedulingOnControlPlanes: true